<?php

return [
    'label' => 'Настроить',
    'modal' => [
        'heading' => 'Настройка кодов подтверждения WhatsApp',
        'description' => 'Вам нужно будет вводить 6‑значный код, который мы отправляем в WhatsApp, каждый раз при входе в систему или выполнении чувствительных действий. Проверьте WhatsApp, чтобы получить 6‑значный код и завершить настройку.',
        'form' => [
            'code' => [
                'label' => 'Введите 6‑значный код, который мы отправили в WhatsApp',
                'validation_attribute' => 'код',
                'actions' => [
                    'resend' => [
                        'label' => 'Отправить новый код в WhatsApp',
                        'notifications' => [
                            'resent' => [
                                'title' => 'Мы отправили вам новый код в WhatsApp',
                            ],
                            'throttled' => [
                                'title' => 'Слишком много попыток повторной отправки. Пожалуйста, подождите перед следующей попыткой.',
                            ],
                        ],
                    ],
                ],
                'messages' => [
                    'invalid' => 'Введённый код недействителен.',
                ],
            ],
        ],
        'actions' => [
            'submit' => [
                'label' => 'Включить коды подтверждения WhatsApp',
            ],
        ],
    ],
    'notifications' => [
        'enabled' => [
            'title' => 'Коды подтверждения WhatsApp включены',
        ],
    ],
];
